tsparticles: Window
Module: "Main" / __global
Interface Window
Hierarchy
Window
Index
Properties
cancelRequestAnimFrame
mozCancelRequestAnimationFrame
mozRequestAnimationFrame
msCancelRequestAnimationFrame
msRequestAnimationFrame
oCancelRequestAnimationFrame
oRequestAnimationFrame
pJSDom
particlesJS
requestAnimFrame
tsParticles
webkitCancelRequestAnimationFrame
Properties
cancelRequestAnimFrame
cancelRequestAnimFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
mozCancelRequestAnimationFrame
mozCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
mozRequestAnimationFrame
mozRequestAnimationFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
msCancelRequestAnimationFrame
msCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
msRequestAnimationFrame
msRequestAnimationFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
oCancelRequestAnimationFrame
oCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
oRequestAnimationFrame
oRequestAnimationFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
pJSDom
pJSDom: () => Container[]
Type declaration
(): Container[]
Returns Container[]
particlesJS
particlesJS: IParticlesJs
requestAnimFrame
requestAnimFrame: (callback: FrameRequestCallback) => number
Type declaration
(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
tsParticles
tsParticles: Main
webkitCancelRequestAnimationFrame
webkitCancelRequestAnimationFrame: (handle: number) => void
Type declaration
(handle: number): void
Parameters
handle: number
Returns void
