tsparticles: Canvas
Module: "Classes/Canvas"
Class Canvas
Canvas manager
Hierarchy
Canvas
Index
Constructors
constructor
Properties
container
context
dimension
element
pxRatio
tagId
Methods
clear
init
paint
size
Constructors
constructor
new Canvas(container: Container, tagId: string): Canvas
Constructor of canvas manager
Parameters
container: Container
the parent container
tagId: string
the particles container element id
Returns Canvas
Properties
Private container
container: Container
The parent container
context
context: CanvasRenderingContext2D | null
The particles canvas context
dimension
dimension: IDimension
The particles canvas dimension
element
element: HTMLCanvasElement
The particles canvas
pxRatio
pxRatio: number
The ratio used by the particles canvas
tagId
tagId: string
The particles canvas container element id
Methods
clear
clear(): void
Clears the canvas content
Returns void
init
init(): void
Initializes the canvas element
Returns void
paint
paint(): void
Paints the canvas background
Returns void
size
size(): void
Calculates the size of the canvas
Returns void
