tsparticles: Updater
Module: "Classes/Particle/Updater"
Class Updater
Hierarchy
Updater
Index
Constructors
constructor
Properties
container
particle
Methods
attract
bounce
fixOutOfCanvasPosition
link
move
moveParallax
update
updateBounce
updateBounceHorizontal
updateBounceVertical
updateOpacity
updateOutMode
updateSize
Constructors
constructor
new Updater(container: Container, particle: Particle): Updater
Parameters
container: Container
particle: Particle
Returns Updater
Properties
Private container
container: Container
Private particle
particle: Particle
Methods
attract
attract(p2: Particle): void
Parameters
p2: Particle
Returns void
bounce
bounce(p2: Particle): void
Parameters
p2: Particle
Returns void
Private fixOutOfCanvasPosition
fixOutOfCanvasPosition(): void
Returns void
link
link(p2: Particle): void
Parameters
p2: Particle
Returns void
Private move
move(delta: number): void
Parameters
delta: number
Returns void
Private moveParallax
moveParallax(): void
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
Private updateBounce
updateBounce(): void
Returns void
Private updateBounceHorizontal
updateBounceHorizontal(): void
Returns void
Private updateBounceVertical
updateBounceVertical(): void
Returns void
Private updateOpacity
updateOpacity(): void
Returns void
Private updateOutMode
updateOutMode(): void
Returns void
Private updateSize
updateSize(): void
Returns void
