tsparticles: Events
Module: "Classes/Options/Interactivity/Events/Events"
Class Events
Hierarchy
Events
Implements
IEvents
Index
Constructors
constructor
Properties
onClick
onDiv
onHover
resize
Accessors
onclick
ondiv
onhover
Constructors
constructor
new Events(): Events
Returns Events
Properties
onClick
onClick: ClickEvent
onDiv
onDiv: IDivEvent
onHover
onHover: IHoverEvent
resize
resize: boolean
Implementation of IEvents.resize
Accessors
onclick
get onclick(): IClickEvent
set onclick(value: IClickEvent): void
deprecated
this property is obsolete, please use the new onClick
Returns IClickEvent
deprecated
this property is obsolete, please use the new onClick
Parameters
value: IClickEvent
Returns void
ondiv
get ondiv(): IDivEvent
set ondiv(value: IDivEvent): void
deprecated
this property is obsolete, please use the new onDiv
Returns IDivEvent
deprecated
this property is obsolete, please use the new onDiv
Parameters
value: IDivEvent
Returns void
onhover
get onhover(): IHoverEvent
set onhover(value: IHoverEvent): void
deprecated
this property is obsolete, please use the new onHover
Returns IHoverEvent
deprecated
this property is obsolete, please use the new onHover
Parameters
value: IHoverEvent
Returns void
