tsparticles: PolygonMask
Module: "Classes/PolygonMask"
Class PolygonMask
Polygon Mask manager
Hierarchy
PolygonMask
Index
Constructors
constructor
Properties
container
height
offset
path
raw
redrawTimeout
svg
width
Methods
checkInsidePolygon
drawPointsOnPolygonPath
drawPolygon
parseSvgPathToPolygon
randomPointInPolygon
Constructors
constructor
new PolygonMask(container: Container): PolygonMask
Parameters
container: Container
Returns PolygonMask
Properties
Private container
container: Container
Private height
height: number
Private Optional offset
offset: ICoordinates
Optional path
path: SVGPathElement
Optional raw
raw: number[][]
Optional redrawTimeout
redrawTimeout: undefined | number
Optional svg
svg: SVGSVGElement
Private width
width: number
Methods
checkInsidePolygon
checkInsidePolygon(position: ICoordinates | undefined | null): boolean
Parameters
position: ICoordinates | undefined | null
Returns boolean
drawPointsOnPolygonPath
drawPointsOnPolygonPath(): void
Returns void
drawPolygon
drawPolygon(): void
Returns void
parseSvgPathToPolygon
parseSvgPathToPolygon(svgUrl?: undefined | string): Promise<number[][] | undefined>
Depends on SVGPathSeg API polyfill https://github.com/progers/pathseg for Chrome Deprecate SVGPathElement.getPathSegAtLength removed in: Chrome for desktop release 62 Chrome for Android release 62 Android WebView release 62 Opera release 49 Opera for Android release 49
Parameters
Optional svgUrl: undefined | string
Returns Promise<number[][] | undefined>
randomPointInPolygon
randomPointInPolygon(): ICoordinates
Returns ICoordinates
