tsparticles: Container
Module: "Classes/Container"
Class Container
Hierarchy
Container
Index
Constructors
constructor
Properties
bubble
canvas
checkAnimFrame
drawAnimFrame
eventListeners
images
interactivity
lastFrameTime
options
pageHidden
particles
polygon
repulse
retina
svg
Methods
checkBeforeDraw
densityAutoParticles
destroy
draw
exportImg
handleVisibilityChange
init
loadImg
refresh
start
cancelAnimation
requestFrame
Constructors
constructor
new Container(tagId: string, params: IOptions): Container
Parameters
tagId: string
params: IOptions
Returns Container
Properties
bubble
bubble: IBubble
canvas
canvas: Canvas
Optional checkAnimFrame
checkAnimFrame: undefined | number
Optional drawAnimFrame
drawAnimFrame: undefined | number
Private eventListeners
eventListeners: EventListeners
images
images: Array<IImage>
interactivity
interactivity: IContainerInteractivity
lastFrameTime
lastFrameTime: number
options
options: IOptions
pageHidden
pageHidden: boolean
particles
particles: Particles
polygon
polygon: PolygonMask
repulse
repulse: IRepulse
retina
retina: Retina
svg
svg: ISvg
Methods
Private checkBeforeDraw
checkBeforeDraw(): void
Returns void
densityAutoParticles
densityAutoParticles(): void
Returns void
destroy
destroy(): void
Returns void
Private draw
draw(timestamp: DOMHighResTimeStamp): void
Parameters
timestamp: DOMHighResTimeStamp
Returns void
exportImg
exportImg(): void
Returns void
Private handleVisibilityChange
handleVisibilityChange(): void
Returns void
Private init
init(): void
Returns void
loadImg
loadImg(image: IImage, optionsImage: IOptionsShapeImage): Promise<void>
Parameters
image: IImage
optionsImage: IOptionsShapeImage
Returns Promise<void>
refresh
refresh(): Promise<void>
Returns Promise<void>
start
start(): Promise<void>
Returns Promise<void>
Static Private cancelAnimation
cancelAnimation(handle: number): void
Parameters
handle: number
Returns void
Static Private requestFrame
requestFrame(callback: FrameRequestCallback): number
Parameters
callback: FrameRequestCallback
Returns number
