tsparticles: EventListeners
Module: "Classes/Utils/EventListeners"
Class EventListeners
Particles container event listeners manager
Hierarchy
EventListeners
Index
Constructors
constructor
Properties
container
Methods
addEventsListeners
doMouseTouchClick
mouseTouchClick
mouseTouchFinish
mouseTouchMove
Constructors
constructor
new EventListeners(container: Container): EventListeners
Events listener constructor
Parameters
container: Container
the calling container
Returns EventListeners
Properties
Private container
container: Container
Methods
addEventsListeners
addEventsListeners(): void
Initializing event listeners
Returns void
Private doMouseTouchClick
doMouseTouchClick(e: Event): void
Mouse/Touch click/tap event implementation
Parameters
e: Event
the click event arguments
Returns void
Private mouseTouchClick
mouseTouchClick(e: Event): void
Mouse/Touch click/tap event
Parameters
e: Event
the click event arguments
Returns void
Private mouseTouchFinish
mouseTouchFinish(): void
Mouse/Touch event finish
Returns void
Private mouseTouchMove
mouseTouchMove(e: Event): void
Mouse/Touch move event
Parameters
e: Event
the event arguments
Returns void
