tsparticles: Move
Module: "Classes/Options/Particles/Move"
Class Move
Hierarchy
Move
Implements
IMove
Index
Constructors
constructor
Properties
attract
bounce
direction
enable
outMode
random
speed
straight
Accessors
out_mode
Constructors
constructor
new Move(): Move
Returns Move
Properties
attract
attract: Attract
Implementation of IMove.attract
bounce
bounce: boolean
Implementation of IMove.bounce
direction
direction: MoveDirection
Implementation of IMove.direction
enable
enable: boolean
Implementation of IMove.enable
outMode
outMode: OutMode
random
random: boolean
Implementation of IMove.random
speed
speed: number
Implementation of IMove.speed
straight
straight: boolean
Implementation of IMove.straight
Accessors
out_mode
get out_mode(): OutMode
set out_mode(value: OutMode): void
deprecated
this property is obsolete, please use the new outMode
Returns OutMode
deprecated
this property is obsolete, please use the new outMode
Parameters
value: OutMode
Returns void
