tsparticles: Particle
Module: "Classes/Particle"
Class Particle
Hierarchy
Particle
Index
Constructors
constructor
Properties
bubbler
color
connecter
container
drawer
grabber
image
initialPosition
initialVelocity
offset
opacity
position
radius
repulser
shape
size
updater
velocity
Methods
calcPosition
checkOverlap
draw
interact
update
calcVelocity
Constructors
constructor
new Particle(container: Container, position?: ICoordinates): Particle
Parameters
container: Container
Optional position: ICoordinates
Returns Particle
Properties
Private bubbler
bubbler: Bubbler
color
color: IRgb | null
Private connecter
connecter: Connecter
Private container
container: Container
Private drawer
drawer: Drawer
Private grabber
grabber: Grabber
Optional image
image: IParticleImage
Optional initialPosition
initialPosition: ICoordinates
initialVelocity
initialVelocity: IVelocity
offset
offset: ICoordinates
opacity
opacity: IOpacity
position
position: ICoordinates
radius
radius: number
Private repulser
repulser: Repulser
Optional shape
shape: ShapeType
size
size: ISize
Private updater
updater: Updater
velocity
velocity: IVelocity
Methods
Private calcPosition
calcPosition(container: Container, position?: ICoordinates): ICoordinates
Parameters
container: Container
Optional position: ICoordinates
Returns ICoordinates
checkOverlap
checkOverlap(position?: ICoordinates): void
Parameters
Optional position: ICoordinates
Returns void
draw
draw(): void
Returns void
interact
interact(p2: Particle): void
Parameters
p2: Particle
Returns void
update
update(index: number, delta: number): void
Parameters
index: number
delta: number
Returns void
Static Private calcVelocity
calcVelocity(options: IOptions): IVelocity
Parameters
options: IOptions
Returns IVelocity
