tsparticles: Utils
Module: "Classes/Utils/Utils"
Class Utils
Hierarchy
Utils
Index
Methods
clamp
deepExtend
getParticleColor
getParticleVelBase
getRandomColorRGBA
getStyleFromColor
hexToRgb
hslToRgb
hue2rgb
isInArray
mixComponents
Methods
Static clamp
clamp(num: number, min: number, max: number): number
Parameters
num: number
min: number
max: number
Returns number
Static deepExtend
deepExtend(destination: any, source: any): any
Parameters
destination: any
source: any
Returns any
Static getParticleColor
getParticleColor(options: IOptions, color: { value: string[] | IColor | string }): IRgb | null
Parameters
options: IOptions
color: { value: string[] | IColor | string }
value: string[] | IColor | string
Returns IRgb | null
Static getParticleVelBase
getParticleVelBase(options: IOptions): ICoordinates
Parameters
options: IOptions
Returns ICoordinates
Static getRandomColorRGBA
getRandomColorRGBA(min?: undefined | number): IRgb
Generate a random RGBA color
Parameters
Optional min: undefined | number
Returns IRgb
Static getStyleFromColor
getStyleFromColor(color: IRgb): string
Parameters
color: IRgb
Returns string
Static hexToRgb
hexToRgb(hex: string): IRgb | null
Parameters
hex: string
Returns IRgb | null
Static hslToRgb
hslToRgb(hsl: IHsl): IRgb
Parameters
hsl: IHsl
Returns IRgb
Static Private hue2rgb
hue2rgb(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
Static isInArray
isInArray<T>(value: T, array: T[] | T): boolean
Type parameters
T
Parameters
value: T
array: T[] | T
Returns boolean
Static mixComponents
mixComponents(comp1: number, comp2: number, weight1: number, weight2: number): number
Parameters
comp1: number
comp2: number
weight1: number
weight2: number
Returns number
