tsparticles: Repulser
Module: "Classes/Particle/Repulser"
Class Repulser
Particle repulse manager
Hierarchy
Repulser
Index
Constructors
constructor
Properties
container
particle
Methods
clickRepulse
divRepulse
hoverRepulse
processRepulse
repulse
Constructors
constructor
new Repulser(container: Container, particle: Particle): Repulser
Parameters
container: Container
particle: Particle
Returns Repulser
Properties
Private container
container: Container
Private particle
particle: Particle
Methods
Private clickRepulse
clickRepulse(): void
Returns void
Private divRepulse
divRepulse(): void
Returns void
Private hoverRepulse
hoverRepulse(): void
Returns void
Private processRepulse
processRepulse(dx: number, dy: number, force: number): void
Parameters
dx: number
dy: number
force: number
Returns void
repulse
repulse(): void
Returns void
