tsparticles: Utils
Module: "Classes/Utils/Utils"
Class Utils
Hierarchy
Utils
Index
Methods
clamp
deepExtend
getParticleBaseVelocity
getParticleColor
getRandomColorRGBA
getStyleFromColor
hexToRgb
hslToRgb
hue2rgb
isInArray
mixComponents
Methods
Static clamp
clamp(num: number, min: number, max: number): number
Clamps a number between a minimum and maximum value
Parameters
num: number
the source number
min: number
the minimum value
max: number
the maximum value
Returns number
Static deepExtend
deepExtend(destination: any, source: any): any
Extend destination object with source values
Parameters
destination: any
the object to extend
source: any
the source providing new values
Returns any
Static getParticleBaseVelocity
getParticleBaseVelocity(options: IOptions): ICoordinates
Get Particle base velocity
Parameters
options: IOptions
the options to use for calculating the velocity
Returns ICoordinates
Static getParticleColor
getParticleColor(options: IOptions, color: { value: string[] | IColor | string }): IRgb | null
Gets the particles color
Parameters
options: IOptions
the options to use for calculating the color
color: { value: string[] | IColor | string }
the input color to convert in IRgb object
value: string[] | IColor | string
Returns IRgb | null
Static getRandomColorRGBA
getRandomColorRGBA(min?: undefined | number): IRgb
Generate a random RGBA color
Parameters
Optional min: undefined | number
a minimum seed value for all 3 values
Returns IRgb
Static getStyleFromColor
getStyleFromColor(color: IRgb): string
Prepares a rgba() css function from a IRgb object
Parameters
color: IRgb
the IRgb color to convert
Returns string
Static hexToRgb
hexToRgb(hex: string): IRgb | null
Converts hexadecimal string (HTML color code) in a IRgb object
Parameters
hex: string
the hexadecimal string (#f70 or #ff7700)
Returns IRgb | null
Static hslToRgb
hslToRgb(hsl: IHsl): IRgb
Converts a Hue Saturation Lightness (IHsl) object in a IRgb object
Parameters
hsl: IHsl
Returns IRgb
Static Private hue2rgb
hue2rgb(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
Static isInArray
isInArray<T>(value: T, array: T[] | T): boolean
Check if a value is equal to the destination, if same type, or is in the provided array
Type parameters
T
Parameters
value: T
the value to check
array: T[] | T
the data array or single value
Returns boolean
Static mixComponents
mixComponents(comp1: number, comp2: number, weight1: number, weight2: number): number
Parameters
comp1: number
comp2: number
weight1: number
weight2: number
Returns number
