tsparticles: Constants
Module: "Classes/Utils/Constants"
Class Constants
Project's constants
Hierarchy
Constants
Index
Properties
canvasClass
Object literals
defaultOptions
Properties
Static canvasClass
canvasClass: string = "tsparticles-canvas-el"
Particles canvas element class name
Object literals
Static defaultOptions
defaultOptions: object
Particles default options
fps_limit
fps_limit: number = 60
retina_detect
retina_detect: false = false
interactivity
interactivity: object
detect_on
detect_on: canvas = InteractivityDetect.canvas
events
events: object
resize
resize: true = true
onclick
onclick: object
enable
enable: true = true
mode
mode: push = ClickMode.push
ondiv
ondiv: object
el
el: string = "repulse-div"
enable
enable: false = false
mode
mode: repulse = DivMode.repulse
onhover
onhover: object
enable
enable: true = true
mode
mode: grab = HoverMode.grab
parallax
parallax: object
enable
enable: false = false
force
force: number = 2
smooth
smooth: number = 10
modes
modes: object
bubble
bubble: object
distance
distance: number = 200
duration
duration: number = 0.4
opacity
opacity: number = 1
size
size: number = 80
connect
connect: object
distance
distance: number = 80
radius
radius: number = 60
line_linked
line_linked: object
opacity
opacity: number = 0.5
grab
grab: object
distance
distance: number = 100
line_linked
line_linked: object
opacity
opacity: number = 1
push
push: object
particles_nb
particles_nb: number = 4
remove
remove: object
particles_nb
particles_nb: number = 2
repulse
repulse: object
distance
distance: number = 200
duration
duration: number = 0.4
particles
particles: object
color
color: object
value
value: string = "#fff"
line_linked
line_linked: object
blink
blink: false = false
color
color: string = "#fff"
consent
consent: false = false
distance
distance: number = 100
enable
enable: true = true
opacity
opacity: number = 1
width
width: number = 1
move
move: object
bounce
bounce: false = false
direction
direction: none = MoveDirection.none
enable
enable: true = true
out_mode
out_mode: out = OutMode.out
random
random: false = false
speed
speed: number = 2
straight
straight: false = false
attract
attract: object
enable
enable: false = false
rotateX
rotateX: number = 3000
rotateY
rotateY: number = 3000
number
number: object
limit
limit: number = 0
value
value: number = 400
density
density: object
enable
enable: true = true
value_area
value_area: number = 800
opacity
opacity: object
random
random: false = false
value
value: number = 1
anim
anim: object
enable
enable: false = false
opacity_min
opacity_min: number = 0
speed
speed: number = 2
sync
sync: false = false
shape
shape: object
type
type: circle = ShapeType.circle
character
character: object
fill
fill: false = false
font
font: string = "Verdana"
style
style: string = ""
value
value: string = "*"
weight
weight: string = "400"
image
image: object
height
height: number = 100
replace_color
replace_color: true = true
src
src: string = ""
width
width: number = 100
polygon
polygon: object
nb_sides
nb_sides: number = 5
stroke
stroke: object
color
color: string = "#ff0000"
width
width: number = 0
size
size: object
random
random: false = false
value
value: number = 20
anim
anim: object
enable
enable: false = false
size_min
size_min: number = 0
speed
speed: number = 20
sync
sync: false = false
polygon
polygon: object
scale
scale: number = 1
type
type: none = PolygonMaskType.none
url
url: string = ""
draw
draw: object
enable
enable: false = false
lineColor
lineColor: string = "#ffffff"
lineWidth
lineWidth: number = 0.5
move
move: object
radius
radius: number = 10
