tsparticles: Particles
Module: "Classes/Particles"
Class Particles
Particles manager
Hierarchy
Particles
Index
Constructors
constructor
Properties
array
container
lineLinkedColor
pushing
Methods
clear
draw
init
push
remove
update
Constructors
constructor
new Particles(container: Container): Particles
Parameters
container: Container
Returns Particles
Properties
array
array: Particle[]
Private container
container: Container
Optional lineLinkedColor
lineLinkedColor: IRgb | string | null
Optional pushing
pushing: undefined | false | true
Methods
clear
clear(): void
Returns void
draw
draw(delta: number): void
Parameters
delta: number
Returns void
init
init(): void
Returns void
push
push(nb: number, mousePosition?: IMouseData): void
Parameters
nb: number
Optional mousePosition: IMouseData
Returns void
remove
remove(nb: number): void
Parameters
nb: number
Returns void
update
update(delta: number): void
Parameters
delta: number
Returns void
