tsparticles: LineLinked
Module: "Classes/Options/Particles/LineLinked"
Class LineLinked
Hierarchy
LineLinked
Implements
ILineLinked
Index
Constructors
constructor
Properties
blink
color
consent
distance
enable
opacity
width
Constructors
constructor
new LineLinked(): LineLinked
Returns LineLinked
Properties
blink
blink: boolean
Implementation of ILineLinked.blink
color
color: string
Implementation of ILineLinked.color
consent
consent: boolean
Implementation of ILineLinked.consent
distance
distance: number
Implementation of ILineLinked.distance
enable
enable: boolean
Implementation of ILineLinked.enable
opacity
opacity: number
Implementation of ILineLinked.opacity
width
width: number
Implementation of ILineLinked.width
