tsparticles: Main
Module: "Main"
Class Main
Hierarchy
Main
Index
Methods
dom
domItem
load
loadFromArray
loadJSON
setOnClickHandler
Methods
dom
dom(): Container[]
Returns Container[]
domItem
domItem(idx: number): Container
Parameters
idx: number
Returns Container
load
load(tagId: string, params: IOptions): Container | undefined
Parameters
tagId: string
params: IOptions
Returns Container | undefined
loadFromArray
loadFromArray(tagId: string, params: Array<IOptions>, index?: undefined | number): Container | undefined
Parameters
tagId: string
params: Array<IOptions>
Optional index: undefined | number
Returns Container | undefined
loadJSON
loadJSON(tagId: string, pathConfigJson: string): Promise<Container | undefined>
Parameters
tagId: string
pathConfigJson: string
Returns Promise<Container | undefined>
setOnClickHandler
setOnClickHandler(callback: EventListenerOrEventListenerObject): void
Parameters
callback: EventListenerOrEventListenerObject
Returns void
